
server.port=8093
#Add eureka server url
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

#configure actuator/into endpoint
info.app.name=Eureka Client
info.app.description = this is a Eureka client - a spring boot  application
info.app.version = 1.0.0