
spring.application.name=EUREKA SERVER
server.port=7702
#eureka server related configs
#by default this application also register as client in eureka server
#to stop this
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##configure actuator/info endpoint
info.app.name=Eureka Server
info.app.description = This is a Eureka Server- a spring boot application
info.app.Version = 1.0.0
